# Savant, the Journalist

\* Savant’s preferred gender pronoun is she/her/hers.

Savant is a journalist communicating with survivors of puppy mills. Savant’s sources have secret information about a mill that has the chance to shut it down. Shady characters have already attempted to find out what information that is, so now Savant takes care that all of her **communications are encrypted**, and when she collaborates on an article, she uses **encrypted file sharing** options as well.

What needs protecting?

- Sources: names, communications, and contacts
- Communication with editors
- Time-sensitive research
- Draft documents and articles, sometimes involving collaborators

Savant relies heavily on her phone for on-the-go communication. She constantly collaborates with others on future articles
and documents. Savant is known for taking on stories that question the status quo, and she has no shortage of powerful people interested in that work.

To mitigate these vulnerabilities:

- Savant **encrypts emails** to sources using her laptop ensuring the confidentiality of the messages.
- She uses **encrypted messaging and voice apps** on her phone to connect with sources.
- When on shared or **untrusted wifi** (like a cafe), Savant uses a **Virtual Private Network** (**VPN**) to securely access the internet.
- For chatting on a laptop or desktop, Savant uses an **encrypted instant messenger and voice client**.
- Her collaboration work is done through **encrypted file sharing**.
- When moving through security checkpoints, she turns off her computer to ensure **full-disk encryption** is active.
